# UriLix

./: README.md  UriLix.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/UriLix.Application/: DependencyInjection.cs  UriLix.Application.csproj
src/Core/UriLix.Application/Abstractions/Messaging/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Core/UriLix.Application/DOTs/: CacheUrlInfo.cs  ClickStatisticInfo.cs  CreateShortenUrlRequest.cs  CreateShortenedUrlRequest.cs  CreateShortenedUrlResponse.cs  CreateUserRequest.cs  GeoLocationInfo.cs  GetOriginalUrlQueryParam.cs  GetShortenedUrlResponse.cs  JwtAccessTokenResponse.cs  LoginRequest.cs  OriginalUrlQueryParam.cs  QueryFilter.cs  ShortenedUrlResponse.cs  UpdateShortenUrlRequest.cs  UpdateShortenedUrlRequest.cs  UserProfileResponse.cs
src/Core/UriLix.Application/Extensions/: ShortenedUrlExtensionMappers.cs  ShortenedUrlExtensions.cs  UrlShortenerExtensions.cs  UserExtension.cs  UserExtensionMappers.cs
src/Core/UriLix.Application/Helpers/: ShortUrlHelper.cs
src/Core/UriLix.Application/Providers/: IJWTProvider.cs  IPasswordProvider.cs  IUrlShortingProvider.cs  JWTProvider.cs  UrlShortingProvider.cs
src/Core/UriLix.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Core/UriLix.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
src/Core/UriLix.Application/Services/ClickStatistics/: ClickTrackingService.cs  IClickTrakingService.cs
src/Core/UriLix.Application/Services/UrlShortening/: IUrlShorteningService.cs  UrlShorteningService.cs
src/Core/UriLix.Application/Services/UrlShortening/Delete/: DeleteUrlService.cs  IDeleteUrlService.cs  IUrlDeleteService.cs  UrlDeleteService.cs
src/Core/UriLix.Application/Services/Users/: IUserService.cs  UserService.cs
src/Core/UriLix.Domain/: UriLix.Domain.csproj
src/Core/UriLix.Domain/Entities/: ApplicationUser.cs  ClickStatistic.cs  ExternalLogin.cs  ShortenedLink.cs  ShortenedUrl.cs  User.cs
src/Core/UriLix.Domain/Repositories/: IClickTrackingRepository.cs  IShortenedLinkRepository.cs  IShortenedUrlRepository.cs  IUserRepository.cs
src/Core/UriLix.Domain/Specifications/: Specification.cs
src/Core/Urilix.Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  UriLix.Persistence.csproj
src/Core/Urilix.Persistence/Abstractions/: IAppDbContext.cs  IApplicationDbContext.cs
src/Core/Urilix.Persistence/Configurations/: ClickStatisticConfig.cs  ExternalLoginConfig.cs  ShortenedLinkConfig.cs  ShortenedUrlConfig.cs  UserConfig.cs
src/Core/Urilix.Persistence/Helpers/: TableName.cs
src/Core/Urilix.Persistence/Migrations/: 20250225202739_InitialMigration.Designer.cs  20250225202739_InitialMigration.cs  20250226195652_InitialMigration.Designer.cs  20250226195652_InitialMigration.cs  20250228210624_InitialCreate.Designer.cs  20250228210624_InitialCreate.cs  20250314164250_AddExternalLoginEntity.Designer.cs  20250314164250_AddExternalLoginEntity.cs  20250324013412_AddIdentityModels.Designer.cs  20250324025002_AddIdentityModels.Designer.cs  20250324025002_AddIdentityModels.cs  20250329175429_DropAliasColumnOfShortenedUrlTable.Designer.cs  20250329175429_DropAliasColumnOfShortenedUrlTable.cs  20250331175542_DropIpAdressColumnFromClickStatistc.Designer.cs  20250331175542_DropIpAdressColumnFromClickStatistc.cs  20250405150519_DropCountryColumnFromClickStatisticsTable.Designer.cs  20250405150519_DropCountryColumnFromClickStatisticsTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Urilix.Persistence/Repositories/: BaseRepository.cs  ClickTrackingRepository.cs  ShortenedLinkRepository.cs  ShortenedUrlRepository.cs  UserRepository.cs
src/Core/Urilix.Persistence/Specifications/: GetAllByUserIdSpec.cs  SpecificationEvaluator.cs
src/UriLix.API/: Dockerfile  Dockerfile.original  Program.cs  UriLix.API.csproj  UriLix.API.http  WeatherForecast.cs  appsettings.Development.json
src/UriLix.API/Controllers/: ApiBaseController.cs  AuthController.cs  LinksController.cs  ShortenUrlController.cs  UrlShorteningController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/UriLix.API/Extensions/: CorsExtensions.cs  MigrationExtension.cs  MigrationExtensions.cs  ResultExtensions.cs
src/UriLix.API/Options/: ConfigureGitHubAuthenticationOptions.cs  ConfigureGitHubOptions.cs  GitHubAuthenticationOptions.cs  GitHubOptions.cs
src/UriLix.API/Properties/: launchSettings.json
src/UriLix.API/Security/Authentication/: AuthenticationExtensions.cs  CustomOAuthExtensions.cs  GitHubAuthenticationDefaults.cs
src/UriLix.Infrastructure/: UriLix.Infrastructure.csproj
src/UriLix.Infrastructure/Security/Auth/: AuthDependencyInjection.cs  GitHubAuthOptions.cs  GitHubAuthenticationDefaults.cs  JwtOptions.cs  LoginProviders.cs  OAuthProviders.cs
src/UriLix.Infrastructure/Security/Auth/Providers/: JWTProvider.cs
src/UriLix.Infrastructure/Security/Authorization/: AuthorizationDependencyInjection.cs  Operations.cs  ShortenedUrlAuthorizationHandler.cs
src/UriLix.Infrastructure/Security/Extensions/: AuthExtensions.cs
src/UriLix.Infrastructure/Security/Helpers/: GitHubHelpers.cs
src/UriLix.Infrastructure/Security/Options/: GitHubAuthConfigureOptions.cs  JwtBearerConfigureOptions.cs  JwtBearerParametersConfigureOptions.cs
src/UriLix.Infrastructure/Security/Providers/: JWTProvider.cs
src/UriLix.Infrastructure/Services/: ServiceExtensions.cs
src/UriLix.Infrastructure/Services/Providers/: UrlShortingProvider.cs
tests/Systems/UriLix.Persistence.Test/: TestBase.cs  UriLix.Persistence.IntegrationTest.csproj  UriLix.Persistence.Test.csproj
tests/Systems/UriLix.Persistence.Test/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
tests/Systems/UriLix.Persistence.Test/Helpers/: TestHelper.cs
tests/Systems/UriLix.Persistence.Test/Initializers/: DataInitializer.cs
tests/Systems/UriLix.Persistence.Test/Repositories/: SampleTest.cs  ShortenedUrlRepositoryTest.cs  UserTest.cs
(+40 files in other folders)
