<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d8190626-5cfa-41f0-8ac7-253d301be0c6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\UriLix.Application\UriLix.Application.csproj" />
		<ProjectReference Include="..\Core\Urilix.Persistence\UriLix.Persistence.csproj" />
		<ProjectReference Include="..\UriLix.Infrastructure\UriLix.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="UriLix.API.IntegrationTest" />
	</ItemGroup>
</Project>
